<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         body{
            margin: auto;
            
        }
        h2{
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
            font:caption;
        }
        #nav{
          width: 100%;  
          background-color:#FAD7B3;  
          margin-top: 0;
          padding-bottom: 20;
          padding-top: 15px;
          color: black;
        }
        p{
            padding-left: 100px;
            padding-right: 100px;
            margin-left: auto;
            margin-right: auto;
            font: caption;
        }
        #about{
            width: 10px;
            text-align: center;
            padding-bottom: 20px;
            font-size: larger;
        }
        #trip{
            padding-left:90px;
            padding-right: 10px;
            text-align:right;
            font-size: medium; 
            width: 45%;
            padding-bottom: 20px;
            font-size: larger;
        }

        #contact{
            text-align: left;
            width: 45%;
            font-size: larger;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <table id="nav">
        <tr >
            
            <td id="trip"><a  href="Website.html">TRIPS</a></td>
            <td id="about"><a href="About.html">ABOUT</a></td>
            <td id="contact"><a href="contact.html">CONTACT</a></td>
           
            </tr>
        </tr>
    </table>
    <h2>Know Me Better!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a, quae ea sit adipisci quaerat molestiae inventore ipsa earum at illo, libero architecto suscipit laborum corrupti, itaque dolores? Nesciunt neque error temporibus asperiores eligendi. Sed, mollitia natus! Porro consequatur distinctio voluptatum itaque maiores dolor quia, quam nesciunt! Molestiae, molestias. Est temporibus quasi dolore autem atque sequi perferendis vero expedita aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi, numquam saepe omnis quidem iure, eum porro quasi officiis vero sit quaerat aliquam? Similique eum assumenda commodi quos! Consectetur, vero vitae? Quo porro quos quibusdam impedit maiores, ullam vel explicabo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam facilis ratione unde deserunt quisquam, voluptatibus delectus aliquam ipsum ad deleniti doloribus? Nesciunt, tempora rerum. Earum quasi aliquid natus sequi consectetur sint sed quo unde vel tenetur laboriosam provident blanditiis, at, maiores, cupiditate expedita optio reprehenderit non? Unde amet quas autem!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, autem. Minima possimus ipsa in voluptate similique nam laborum repellendus explicabo consectetur, doloribus quo vel delectus! Est animi aspernatur quas facilis earum laudantium pariatur ex ratione, quia quam tenetur ipsam sint alias. Tempore odit cupiditate nostrum, id corporis obcaecati est cumque ipsum accusantium quam quibusdam voluptatem ad facilis dicta sunt veniam! Repellendus totam voluptate minima hic quidem consectetur excepturi illo fugit voluptatum modi? Voluptates quos placeat dolores nesciunt animi cumque aperiam sint natus, ipsam tenetur sed. Hic ipsam deserunt sed nobis!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores deserunt molestias reprehenderit aliquam esse possimus nisi corporis nobis. Et illo deserunt non saepe, nostrum commodi ad dolorem perspiciatis repellat repellendus cum est numquam cupiditate facilis quam voluptates reprehenderit. Sint excepturi iusto nobis sunt libero odit nesciunt quaerat quae et?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quas veniam, labore iure cumque placeat amet laborum nesciunt consectetur harum, possimus unde magni beatae expedita pariatur. Omnis hic nemo doloribus? Blanditiis, doloremque distinctio dolore adipisci maxime minus eum autem nemo molestias pariatur maiores suscipit accusantium iure consectetur vel ab tempore. Fugiat expedita minus quasi laudantium optio, nulla quod modi, commodi dolore cumque, reprehenderit doloribus! Consequuntur consequatur ipsa neque nesciunt incidunt voluptatem. Modi maxime, nemo blanditiis nesciunt dolorum excepturi corporis, repudiandae minima eos assumenda harum debitis neque ipsa temporibus? Nemo sunt consequatur soluta molestias natus, maiores aspernatur, iure dolores praesentium officiis provident placeat ab qui eaque? Ea hic aut maxime dolorem officiis aspernatur quasi, error, ab aliquid doloremque nostrum ipsum ex, debitis harum eveniet! Cumque amet tenetur a id neque harum.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur rem aperiam ipsum eaque, quis est expedita laboriosam non! Fuga dolorem doloribus praesentium quis incidunt ea vitae repudiandae cupiditate quos, molestias suscipit aliquam id quod fugit sed ut? Sunt eum nulla, repellendus cum eos sint? Rerum excepturi cumque impedit? Aspernatur velit labore ipsam consectetur neque corrupti, magnam vitae expedita, iusto sit earum, laboriosam exercitationem debitis! Repellendus rerum ea consequatur, atque impedit corporis! At in, quod officiis ab facilis enim eum, cupiditate aliquam laboriosam sequi itaque debitis provident cumque neque quia ex pariatur cum eius maxime exercitationem nam ea delectus doloribus similique!</p>

</body>
</html>