<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #about{
            width: 10px;
            text-align: center;
            padding-bottom: 20px;
            font-size: larger;
        }
        #trip{
            padding-left:90px;
            padding-right: 10px;
            text-align:right;
            font-size: medium; 
            width: 45%;
            padding-bottom: 20px;
            font-size: larger;
        }

        #contact{
            text-align: left;
            width: 45%;
            font-size: larger;
            padding-bottom: 20px;
        }
        a{
            color: black;
            text-decoration: none;
            font:caption;
        }
        #nav{
          width: 100%;  
          background-color:#FAD7B3;  
          margin-top: 0;
          padding-bottom: 20;
          padding-top: 15px;
          color: black;
        }
        body{
            margin: auto;
            background-color: #faf0e4;
        }
        #input{
            font-size: 18px;
            margin-bottom: 36px;
            border-top: 0ch;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
            width: 100%;

        }
        form{
            border: 1px solid #ccc;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            margin: auto;
            
        }
        #input-wrapper{
           padding-top: 60px;
           padding-bottom: 30px;
           padding-left: 70px;
           padding-right: 70px;

        }
        #footera{
            color:#FAD7B3
        }
        #footer{
            width: 100%;  
          background-color:black;  
          margin-bottom: 0%;
          padding-bottom: 50px;
          padding-top: 40px;
          color: rgb(250, 248, 248);
        }
        h2{
            text-align: center;
        }

        #button{
            background-color:#fcd2a8;
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
            border: none;
            margin-left: 35%;
            margin-top: auto;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <table id="nav">
        <tr >
            
            <td id="trip"><a  href="Website.html">TRIPS</a></td>
            <td id="about"><a href="About.html">ABOUT</a></td>
            <td id="contact"><a href="contact.html">CONTACT</a></td>
           
            </tr>
        </tr>
    </table>
    <h2>Wanna come on my next trip?Contact Me.</h2>
    <form>
        <div id="input-wrapper">
            <input id="input" type="text" placeholder="Full Name"  name="Name" style="border-color: #ccc;"><br>
           
            <input id="input" type="email" placeholder="Email"  name="email" style="border-color: #ccc;"><br>
           
            <input id="input" type="number" placeholder="Contact Number" name="number" style="border-color: #ccc;"><br>
           
         
            <input id="button" type="submit" value="Submit"  name="Register">
       </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    <table id="footer">
        <tr >
            
            <td id="trip"><a id="footera" href="Website.html">TRIPS</a></td>
            <td id="about"><a id="footera" href="About.html">ABOUT</a></td>
            <td id="contact"><a id="footera" href="contact.html">CONTACT</a></td>
           
            </tr>
        </tr>
    </table>
</body>
</html>